[program:k8s-prometheus-publisher]
command=/usr/bin/python3 /opt/k8s-prometheus-publisher/worker.py
directory=/opt/k8s-prometheus-publisher
autostart=true
autorestart=true
startretries=5
; stderr_logfile=/opt/k8s-prometheus-publisher/test.err.log
; stdout_logfile=/opt/k8s-prometheus-publisher/test.out.log
user=root